spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

!spring.cloud.gateway.discovery.locator.enabled=true ovo omogucava da pokupimo nesto iz eureke, al nam to vise ne treba 

